<!DOCTYPE html>
<html>
<head>
  <title>Developers</title>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
  
  <!-- Responsive features -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Developers</h1>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Clothes For Christmas</h2>
      </div>
      <div class="list-group">
        <a class="list-group-item" href="https://s3.amazonaws.com/wearedevelopers/Clothes+For+Christmas/Clothes+For+Christmas.mp3">Clothes For Christmas</a>
        <a href="clothes-for-christmas.txt"><span class="label label-info">Lyrics</span></a>
      </div>
    </div>    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Dreams</h2>
      </div>
      <div class="list-group">
        <a class="list-group-item" href="https://s3.amazonaws.com/wearedevelopers/Dreams/You+Can+Breathe+In+Space.mp3">You Can Breathe In Space</a>
        <a class="list-group-item" href="https://s3.amazonaws.com/wearedevelopers/Dreams/Elysian+Fields+At+Dusk.mp3">Elysian Fields At Dusk</a>
        <a class="list-group-item" href="https://s3.amazonaws.com/wearedevelopers/Unyeilding.mp3">Unyeilding</a>
        <a class="list-group-item" href="https://s3.amazonaws.com/wearedevelopers/Wandering.mp3">Wandering</a>
        <a class="list-group-item" href="https://s3.amazonaws.com/wearedevelopers/Widow%27s+Walk.mp3">Widow's Walk</a>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Other</h2>
      </div>
      <div class="list-group">
        <a class="list-group-item" href="https://s3.amazonaws.com/wearedevelopers/Dreams/Mountain+Children.mp3">Mountain Children</a>
        <a class="list-group-item" href="https://s3.amazonaws.com/wearedevelopers/Children+Dressed+As+Dead+Nobility.mp3">Children Dressed As Dead Nobility</a>
      </div>
    </div>
  </div>
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
</body>
</html>
